SUMO-GUI=/Library/Frameworks/EclipseSUMO.framework/Versions/1.22.0/EclipseSUMO/bin/sumo-gui
SUMO=/Library/Frameworks/EclipseSUMO.framework/Versions/1.22.0/EclipseSUMO/bin/sumo
#SIMUL-CONFIG=/Users/pr/code/psels/RL_traffic/Traffic/city_square/city.sumocfg
SIMUL-CONFIG=/Users/pr/code/psels/RL_traffic/Traffic/Traditional_traffic/traditional_traffic.sumo.cfg
